# Xamarin.GoogleMaps

./: XF.Mapas.sln
XF.Mapas/XF.Mapas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Mapas.csproj
XF.Mapas/XF.Mapas.Android/: MainActivity.cs  MapaCustomizadoPinRenderer.cs  MapaCustomizadoRenderer.cs  XF.Mapas.Android.csproj
XF.Mapas/XF.Mapas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Mapas/XF.Mapas.Android/Resources/: Resource.designer.cs
XF.Mapas/XF.Mapas.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Mapas.iOS.csproj
XF.Mapas/XF.Mapas.iOS/Properties/: AssemblyInfo.cs
XF.Mapas/XF.Mapas/App_Code/: MapaCustomizado.cs
XF.Mapas/XF.Mapas/View/: ControleView.xaml  ControleView.xaml.cs  GPSView.xaml  GPSView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs  MapaDemarcadoView.xaml  MapaDemarcadoView.xaml.cs  MapaPinCustom.xaml  MapaPinCustom.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MarcarView.xaml  MarcarView.xaml.cs
